set timeout=0
set default=0

# Enable serial I/O for the GRUB menu and loader
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial

menuentry "PanicOS" {
    multiboot /boot/panicos
    boot
}
